<!-- This asset is a copy of ic_plans_white_24dp from WordPress. It is the jetpack grid icon -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    tools:ignore="UnusedResources">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm-1 12H6l5-10v10zm2 6V10h5l-5 10z" />
</vector>
