<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="386dp"
    android:height="105dp"
    android:viewportWidth="386"
    android:viewportHeight="105"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M52,50.5m-47.5,0a47.5,47.5 0,1 1,95 0a47.5,47.5 0,1 1,-95 0"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="evenOdd"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M52.4,0C23.5,0 0,23.5 0,52.4C0,81.3 23.5,104.8 52.4,104.8C81.3,104.8 104.8,81.3 104.8,52.4C104.8,23.5 81.3,0 52.4,0ZM49.7,61.1L23.6,61.1L49.7,10.3L49.7,61.1ZM55,94.4L55,43.6L81.1,43.6L55,94.4Z"
      android:strokeWidth="1"
      android:fillColor="#2EA948"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M135.3,87C133.8,84.7 132.4,82.4 131,80.2C138.4,75.7 140.9,72.1 140.9,65.3L140.9,26L132.2,26L132.2,18.5L150.7,18.5L150.7,63.3C150.7,74.7 147.4,81.1 135.3,87Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M212.8,60.2C212.8,64 215.5,64.4 217.3,64.4C219.1,64.4 221.7,63.8 223.7,63.2L223.7,70.2C220.9,71.1 218,71.8 214,71.8C209.2,71.8 203.6,70 203.6,61.6L203.6,41L198.5,41L198.5,33.9L203.6,33.9L203.6,23.4L212.8,23.4L212.8,33.9L224.4,33.9L224.4,41L212.8,41L212.8,60.2Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M232,90.5L232,33.8L240.8,33.8L240.8,37.2C244.3,34.5 248.2,32.8 253,32.8C261.3,32.8 267.9,38.6 267.9,51.1C267.9,63.5 260.7,71.7 248.8,71.7C245.9,71.7 243.6,71.3 241.2,70.8L241.2,90.4L232,90.4L232,90.5ZM250.6,40.4C247.9,40.4 244.5,41.7 241.3,44.5L241.3,63.8C243.3,64.2 245.4,64.5 248.2,64.5C254.7,64.5 258.4,60.4 258.4,51.8C258.4,43.9 255.7,40.4 250.6,40.4Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M304.1,70.9L295.5,70.9L295.5,66.8L295.3,66.8C292.3,69.1 288.6,71.6 283.1,71.6C278.3,71.6 273.1,68.1 273.1,61C273.1,51.5 281.2,49.7 286.9,48.9L295,47.8L295,46.7C295,41.7 293,40.1 288.3,40.1C286,40.1 280.6,40.8 276.2,42.6L275.4,35.2C279.4,33.8 284.9,32.8 289.5,32.8C298.5,32.8 304.3,36.4 304.3,47.1L304.3,70.9L304.1,70.9ZM294.9,53.6L287.3,54.8C285,55.1 282.6,56.5 282.6,59.9C282.6,62.9 284.3,64.6 286.8,64.6C289.5,64.6 292.4,63 294.9,61.2L294.9,53.6Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M342.1,69.7C338.3,71 334.9,71.8 330.6,71.8C316.8,71.8 311.3,63.9 311.3,52.4C311.3,40.3 318.9,32.8 331.2,32.8C335.8,32.8 338.6,33.6 341.7,34.6L341.7,42.4C339,41.4 335.1,40.3 331.3,40.3C325.7,40.3 320.9,43.3 320.9,51.9C320.9,61.4 325.7,64.3 331.8,64.3C334.7,64.3 337.9,63.7 342.2,62L342.2,69.7L342.1,69.7Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M359.5,49.8C360.3,48.9 360.9,48 372.5,33.9L384.5,33.9L369.5,51.5L385.9,71L373.9,71L359.6,53.4L359.6,71L350.4,71L350.4,18.5L359.6,18.5L359.6,49.8L359.5,49.8Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M191.6,69.7C186.8,71.2 182.7,71.8 177.9,71.8C166.1,71.8 158.8,65.9 158.8,52.1C158.8,42 165,32.8 176.9,32.8C188.7,32.8 192.8,41 192.8,48.8C192.8,51.4 192.6,52.8 192.5,54.3L168.7,54.3C168.9,62.4 173.5,64.3 180.4,64.3C184.2,64.3 187.6,63.4 191.5,62L191.5,69.7L191.6,69.7ZM183.2,48.2C183.2,43.7 181.7,39.8 176.8,39.8C172.2,39.8 169.4,43.1 168.8,48.2L183.2,48.2Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="@color/transparent"/>
</vector>
