<!--WARNING - build flavors might use a copy of this file -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           tools:targetApi="n_mr1">
    <shortcut
        android:icon="@drawable/ic_shortcut_stats"
        android:shortcutId="stats"
        android:shortcutShortLabel="@string/stats"
        android:enabled="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.wordpress.android.ui.main.WPMainActivity"
            android:targetPackage="com.jetpack.android.prealpha">
            <extra
                android:name="org.wordpress.android.ui.ShortcutsNavigator.ACTION_OPEN_SHORTCUT"
                android:value="org.wordpress.android.ui.ShortcutsNavigator.OPEN_STATS"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_notifications"
        android:shortcutId="notifications"
        android:shortcutShortLabel="@string/notifications_screen_title"
        android:enabled="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.wordpress.android.ui.main.WPMainActivity"
            android:targetPackage="com.jetpack.android.prealpha">
            <extra
                android:name="org.wordpress.android.ui.ShortcutsNavigator.ACTION_OPEN_SHORTCUT"
                android:value="org.wordpress.android.ui.ShortcutsNavigator.OPEN_NOTIFICATIONS"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_create_post"
        android:shortcutId="new_post"
        android:shortcutShortLabel="@string/new_post"
        android:enabled="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.wordpress.android.ui.main.WPMainActivity"
            android:targetPackage="com.jetpack.android.prealpha">
            <extra
                android:name="org.wordpress.android.ui.ShortcutsNavigator.ACTION_OPEN_SHORTCUT"
                android:value="org.wordpress.android.ui.ShortcutsNavigator.CREATE_NEW_POST"/>
        </intent>
    </shortcut>
</shortcuts>
