<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stats_activity_very_low">@color/gray_0</color>
    <color name="stats_activity_low">@color/jetpack_green_5</color>
    <color name="stats_activity_medium">@color/jetpack_green_20</color>
    <color name="stats_activity_high">@color/jetpack_green_50</color>
    <color name="stats_activity_very_high">@color/jetpack_green_70</color>
    <color name="stats_value_bar_color">@color/gray_10</color>
    <color name="stats_bar_chart_bottom">@color/jetpack_green_60</color>
    <color name="stats_bar_chart_top">@color/jetpack_green_30</color>
    <color name="stats_bar_chart_accent_top">@color/pink_30</color>
    <color name="stats_bar_chart_accent_bottom">@color/pink_60</color>
    <color name="stats_bar_chart_gridline">@color/neutral_5</color>
    <color name="stats_map_activity_low">@color/jetpack_green_5</color>
    <color name="stats_map_activity_high">@color/jetpack_green</color>
    <color name="stats_map_activity_empty">@color/neutral_5</color>
</resources>
