17.8
-----
* [*] Authors and Contributors can now view a site's Comments via My Site > Comments. [#16783]

17.7
-----
* [***] Added blogging reminders. Choose which days you'd like to be reminded, and we'll send you a notification prompting you to post on your site
* [** Does not apply to Jetpack app] Self hosted sites that do not use Jetpack can now manage (install, uninstall, activate, and deactivate) their plugins [#16675]
* [*] Upgraded the Zendesk SDK to version 5.3.0
* [*] You can now subscribe to conversations by email from Reader lists and articles. [#16599]
* [*] Block editor: Tablet view fixes for inserter button. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3602]
* [*] Block editor: Tweaks to the badge component's styling, including change of background color and reduced padding. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3642]
* [***] Block editor: New block Layout grid. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3513]

17.6
-----
* [**] Reader Post details: now shows a summary of Likes for the post. Tapping it displays the full list of Likes. [#16628]
* [*] Fix notice overlapping the ActionSheet that displays the Site Icon controls. [#16579]
* [*] Fix login error for WordPress.org sites to show inline. [#16614]
* [*] Disables the ability to open the editor for Post Pages [#16369]
* [*] Fixed an issue that could cause a crash when moderating Comments. [#16645]
* [*] Fix notice overlapping the ActionSheet that displays the QuickStart Removal. [#16609]
* [*] Site Pages: when setting a parent, placeholder text is now displayed for pages with blank titles. [#16661]
* [***] Block Editor: Audio block now available on WP.com sites on the free plan. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3523]
* [**] You can now create a Site Icon for your site using an emoji. [#16670]
* [*] Fix notice overlapping the ActionSheet that displays the More Actions in the Editor. [#16658]
* [*] The quick action buttons will be hidden when iOS is using a accessibility font sizes. [#16701]
* [*] Block Editor: Improve unsupported block message for reusable block. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3621]
* [**] Block Editor: Fix incorrect block insertion point after blurring the post title field. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3640]
* [*] Fixed a crash when sharing photos to WordPress [#16737]

17.5
-----
* [*] Fixed a crash when rendering the Noticons font in rich notification. [#16525]
* [**] Block Editor: Audio block: Add Insert from URL functionality. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3031]
* [***] Block Editor: Slash command to insert new blocks. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3250]
* [**] Like Notifications: now displays all users who liked a post or comment. [#15662]
* [*] Fixed a bug that was causing some fonts to become enormous when large text was enabled.
* [*] Fixed scrolling and item selection in the Plugins directory. [#16087]
* [*] Improved large text support in the blog details header in My Sites. [#16521]
* [***] Block Editor: New Block: Reusable block. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3490]
* [***] Block Editor: Add reusable blocks to the block inserter menu. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3054]
* [*] Fixed a bug where the web version of the editor did not load when using an account created before December 2018. [#16586]

17.4
-----
* [**] A new author can be chosen for Posts and Pages on multi-author sites. [#16281]
* [*] Fixed the Follow Sites Quick Start Tour so that Reader Search is highlighted. [#16391]
* [*] Enabled approving login authentication requests via push notification while the app is in the foreground. [#16075]
* [**] Added pull-to-refresh to the My Site screen when a user has no sites. [#16241]
* [***] Fixed a bug that was causing uploaded videos to not be viewable in other platforms. [#16548]

17.3
-----
* [**] Fix issue where deleting a post and selecting undo would sometimes convert the content to the classic editor. [#16342]
* [**] Fix issue where restoring a post left the restored post in the published list even though it has been converted to a draft. [#16358]
* [**] Fix issue where trashing a post converted it to Classic content. [#16367]
* [**] Fix issue where users could not leave the username selection screen due to styling issues. [#16380]
* [*] Comments can be filtered to show the most recent unreplied comments from other users. [#16215]
* [*] Fixed the background color of search fields. [#16365]
* [*] Fixed the navigation bar color in dark mode. [#16348]
* [*] Fix translation issues for templates fetched on the site creation design selection screen. [#16404]
* [*] Fix translation issues for templates fetched on the page creation design selection screen. [#16404]
* [*] Fix translation issue for the Choose button on the template preview in the site creation flow. [#16404]
* [***]  Block Editor: New Block: Search Block [#https://github.com/wordpress-mobile/gutenberg-mobile/pull/3210]
* [**]  Block Editor: The media upload options of the Image, Video and Gallery block automatically opens when the respective block is inserted. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2700]
* [**]  Block Editor: The media upload options of the File and Audio block automatically opens when the respective block is inserted. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3399]
* [*]  Block Editor: Remove visual feedback from non-interactive bottom-sheet cell sections [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3404]
* [*]  Block Editor: Fixed an issue that was causing the featured image badge to be shown on images in an incorrect manner. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3494]


17.2
-----

* [**] Added transform block capability [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3321]
* [*] Fixed an issue where some author display names weren't visible for self-hosted sites. [#16297]
* [***] Updated custom app icons. [#16261]
* [**] Removed Site Switcher in the Editor
* [*] a11y: Bug fix: Allow stepper cell to be selected by screenreader [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3362]
* [*] Image block: Improve text entry for long alt text. [https://github.com/WordPress/gutenberg/pull/29670]
* [***] New Block: Jetpack contact info. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3340]

17.1
-----

* [*] Reordered categories in page layout picker [#16156]
* [*] Added preview device mode selector in the page layout previews [#16141]
* [***] Block Editor: Improved the accessibility of range and step-type block settings. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3255]
* [**] Block Editor: Added Contact Info block to sites on WPcom or with Jetpack version >= 8.5.
* [**] We updated the app's color scheme with a brighter new blue used throughout. [#16213, #16207]
* [**] We updated the login prologue with brand new content and graphics. [#16159, #16177, #16185, #16187, #16200, #16217, #16219, #16221, #16222]
* [**] We updated the app's color scheme with a brighter new blue used throughout. [#16213, #16207]
* [**] Updated the app icon to match the new color scheme within the app. [#16220]
* [*] Fixed an issue where some webview navigation bar controls weren't visible. [#16257]

17.0
-----
* [internal] Updated Zendesk to latest version. Should be no functional changes. [#16051]
* [*] Reader: fixed an issue that caused unfollowing external sites to fail. [#16060]
* [*] Stats: fixed an issue where an error was displayed for Latest Post Summary if the site had no posts. [#16074]
* [*] Fixed an issue where password text on Post Settings was showing as black in dark mode. [#15768]
* [*] Added a thumbnail device mode selector in the page layout, and use a default setting based on the current device. [#16019]
* [**] Comments can now be filtered by status (All, Pending, Approved, Trashed, or Spam). [#15955, #16110]
* [*] Notifications: Enabled the new view milestone notifications [#16144]
* [***] We updated the app's design, with fresh new headers throughout and a new site switcher in My Site. [#15750]

16.9
-----
* [*] Adds helper UI to Choose a Domain screen to provide a hint of what a domain is. [#15962]
* [**] Site Creation: Adds filterable categories to the site design picker when creating a WordPress.com site, and includes single-page site designs [#15933]
* [**] The classic editor will no longer be available for new posts soon, but this won’t affect editing any existing posts or pages. Users should consider switching over to the Block Editor now. [#16008]
* [**] Reader: Added related posts to the bottom of reader posts
* [*] Reader: We redesigned the recommended topics section of Discover
* [*] Reader: Added a way to discover new topics from the Manage Topics view
* [*] P2 users can create and share group invite links via the Invite Person screen under the People Management feature. [#16005]
* [*] Fixed an issue that prevented searching for plugins and the Popular Plugins section from appearing: [#16070]
* [**] Stories: Fixed a video playback issue when recording on iPhone 7, 8, and SE devices. [#16109]
* [*] Stories: Fixed a video playback issue when selecting an exported Story video from a site's library. [#16109]

16.8.1
-----

* [**] Stories: Fixed an issue which could remove content from a post when a new Story block was edited. [#16059]

16.8
-----
* [**] Prevent deleting published homepages which would have the effect of breaking a site. [#15797]
* [**] Prevent converting published homepage to a draft in the page list and settings which would have the effect of breaking a site. [#15797]
* [*] Fix app crash when device is offline and user visits Notification or Reader screens [#15916]
* [*] Under-the-hood improvements to the Reader Stream, People Management, and Sharing Buttons [#15849, #15861, #15862]
* [*] Block Editor: Fixed block mover title wording for better clarity from 'Move block position' to 'Change block position'. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3049]
* [**] Block Editor: Add support for setting Cover block focal point. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3028]
* [**] Prevent converting published homepage to a draft in the page list and editor's status settings which would have the effect of breaking a site. [#15797]
* [*] Prevent selection of unpublished homepages the homepage settings which would have the effect of breaking a site. [#15885]
* [*] Quick Start: Completing a step outside of a tour now automatically marks it as complete. [#15712]
* [internal] Site Comments: updated UI. Should be no functional changes. [#15944]
* [***] iOS 14 Widgets: new This Week Widgets to display This Week Stats in your home screen. [#15844]
* [***] Stories: There is now a new Story post type available to quickly and conveniently post images and videos to your blog.

16.7
-----
* [**] Site Creation: Adds the option to choose between mobile, tablet or desktop thumbnails and previews in the home page design picker when creating a WordPress.com site [https://github.com/wordpress-mobile/WordPress-iOS/pull/15688]
* [*] Block Editor: Fix issue with uploading media after exiting the editor multiple times [https://github.com/wordpress-mobile/WordPress-iOS/pull/15656].
* [**] Site Creation: Enables dot blog subdomains for each site design. [#15736]
* [**] Reader post card and post details: added ability to mark a followed post as seen/unseen. [#15638, #15645, #15676]
* [**] Reader site filter: show unseen post count. [#15581]
* [***] Block Editor: New Block: Audio [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2854, https://github.com/wordpress-mobile/gutenberg-mobile/pull/3070]
* [**] Block Editor: Add support for setting heading anchors [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2947]
* [**] Block Editor: Disable Unsupported Block Editor for Reusable blocks [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3067]
* [**] Block Editor: Add proper handling for single use blocks such as the more block [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3042]
* [*] Reader post options: fixed an issue where the options in post details did not match those on post cards. [#15778]
* [***] iOS 14 Widgets: new All Time Widgets to display All Time Stats in your home screen. [#15771, #15794]
* [***] Jetpack: Backup and Restore is now available, depending on your sites plan you can now restore your site to a point in time, or download a backup file. [https://github.com/wordpress-mobile/WordPress-iOS/issues/15191]
* [***] Jetpack: For sites that have Jetpack Scan enabled you will now see a new section that allows you to scan your site for threats, as well as fix or ignore them. [https://github.com/wordpress-mobile/WordPress-iOS/issues/15190]
* [**] Block Editor: Make inserter long-press options "add to beginning" and "add to end" always available. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/3074]
* [*] Block Editor: Fix crash when Column block width attribute was empty. [https://github.com/WordPress/gutenberg/pull/29015]

16.6
-----
* [**] Activity Log: adds support for Date Range and Activity Type filters. [https://github.com/wordpress-mobile/WordPress-iOS/issues/15192]
* [*] Quick Start: Removed the Browse theme step and added guidance for reviewing pages and editing your Homepage. [#15680]
* [**] iOS 14 Widgets: new Today Widgets to display your Today Stats in your home screen.
* [*] Fixes an issue where the submit button was invisible during the domain registration flow.

16.5
-----

* [*] In the Pages screen, the options to delete posts are styled to reflect that they are destructive actions, and show confirmation alerts. [#15622]
* [*] In the Comments view, overly-large twemoji are sized the same as Apple's emoji. [#15503]
* [*] Reader 'P2s': added ability to filter by site. [#15484]
* [**] Choose a Domain will now return more options in the search results, sort the results to have exact matches first, and let you know if no exact matches were found. [#15482]
* [**] Page List: Adds duplicate page functionality [#15515]
* [*] Invite People: add link to user roles definition web page. [#15530]
* [***] Block Editor: Cross-post suggestions are now available by typing the + character (or long-pressing the toolbar button labelled with an @-symbol) in a post on a P2 site [#15139]
* [***] Block Editor: Full-width and wide alignment support for Columns (https://github.com/wordpress-mobile/gutenberg-mobile/pull/2919)
* [**] Block Editor: Image block - Add link picker to the block settings and enhance link settings with auto-hide options (https://github.com/wordpress-mobile/gutenberg-mobile/pull/2841)
* [*] Block Editor: Fix button link setting, rel link will not be overwritten if modified by the user (https://github.com/wordpress-mobile/gutenberg-mobile/pull/2894)
* [**] Block Editor: Added move to top/bottom when long pressing on respective block movers (https://github.com/wordpress-mobile/gutenberg-mobile/pull/2872)
* [**] Reader: Following now only shows non-P2 sites. [#15585]
* [**] Reader site filter: selected filters now persist while in app.[#15594]
* [**] Block Editor: Fix crash in text-based blocks with custom font size [https://github.com/WordPress/gutenberg/pull/28121]

16.4
-----

* [internal] Removed unused Reader files. Should be no functional changes. [#15414]
* [*] Adjusted the search box background color in dark mode on Choose a domain screen to be full width. [https://github.com/wordpress-mobile/WordPress-iOS/pull/15419]
* [**] Added shadow to thumbnail cells on Site Creation and Page Creation design pickers to add better contrast [https://github.com/wordpress-mobile/WordPress-iOS/pull/15418]
* [*] For DotCom and Jetpack sites, you can now subscribe to comments by tapping the "Follow conversation" button in the Comments view. [#15424]
* [**] Reader: Added 'P2s' stream. [#15442]
* [*] Add a new P2 default site icon to replace the generic default site icon. [#15430]
* [*] Block Editor: Fix Gallery block uploads when the editor is closed. [#15457]
* [*] Reader: Removes gray tint from site icons that contain transparency (located in Reader > Settings > Followed sites). [#15474]
* [*] Prologue: updates site address button to say "Enter your existing site address" to reduce confusion with site creation actions. [#15481]
* [**] Posts List: Adds duplicate post functionality [#15460]
* [***] Block Editor: New Block: File [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2835]
* [*] Reader: Removes gray tint from site icons that contain transparency (located in Reader > Settings > Followed sites).
* [*] Block Editor: Remove popup informing user that they will be using the block editor by default [#15492]
* [**] Fixed an issue where the Prepublishing Nudges Publish button could be cut off smaller devices [#15525]

16.3
-----
* [***] Login: Updated to new iOS 14 pasteboard APIs for 2FA auto-fill. Pasteboard prompts should be less intrusive now! [#15454]
* [***] Site Creation: Adds an option to pick a home page design when creating a WordPress.com site. [multiple PRs](https://github.com/search?q=repo%3Awordpress-mobile%2FWordPress-iOS+++repo%3Awordpress-mobile%2FWordPress-iOS-Shared+repo%3Awordpress-mobile%2FWordPressUI-iOS+repo%3Awordpress-mobile%2FWordPressKit-iOS+repo%3Awordpress-mobile%2FAztecEditor-iOS+is%3Apr+closed%3A%3C2020-11-17+%22Home+Page+Picker%22&type=Issues)

* [**] Fixed a bug where @-mentions didn't work on WordPress.com sites with plugins enabled [#14844]
* [***] Site Creation: Adds an option to pick a home page design when creating a WordPress.com site. [multiple PRs](https://github.com/search?q=repo%3Awordpress-mobile%2FWordPress-iOS+++repo%3Awordpress-mobile%2FWordPress-iOS-Shared+repo%3Awordpress-mobile%2FWordPressUI-iOS+repo%3Awordpress-mobile%2FWordPressKit-iOS+repo%3Awordpress-mobile%2FAztecEditor-iOS+is%3Apr+closed%3A%3C2020-11-30+%22Home+Page+Picker%22&type=Issues)
* [*] Fixed an issue where `tel:` and `mailto:` links weren't launching actions in the webview found in Reader > post > more > Visit. [#15310]
* [*] Reader bug fix: tapping a telephone, sms or email link in a detail post in Reader will now respond with the correct action. [#15307]
* [**] Block Editor: Button block - Add link picker to the block settings [https://github.com/WordPress/gutenberg/pull/26206]
* [***] Block Editor: Adding support for selecting different unit of value in Cover and Columns blocks [https://github.com/WordPress/gutenberg/pull/26161]
* [*] Block Editor: Fix theme colors syncing with the editor [https://github.com/WordPress/gutenberg/pull/26821]
* [*] My Site > Settings > Start Over. Correcting a translation error in the detailed instructions on the Start Over view. [#15358]

16.2
-----
* [**] Support contact email: fixed issue that prevented non-alpha characters from being entered. [#15210]
* [*] Support contact information prompt: fixed issue that could cause the app to crash when entering email address. [#15210]
* [*] Fixed an issue where comments viewed in the Reader would always be italicized.
* [**] Jetpack Section - Added quick and easy access for all the Jetpack features (Stats, Activity Log, Jetpack and Settings) [#15287].
* [*] Fixed a display issue with the time picker when scheduling posts on iOS 14. [#15392]

16.1
-----
* [***] Block Editor: Adds new option to select from a variety of predefined page templates when creating a new page for a Gutenberg site.
* [*] Fixed an issue that was causing the refresh control to show up on top of the list of sites. [https://github.com/wordpress-mobile/WordPress-iOS/pull/15136]
* [***] The "Floating Action Button" now appears on the list of posts and pages for quick and convenient creation. [https://github.com/wordpress-mobile/WordPress-iOS/pull/15149l]

16.0
-----
* [***] Block Editor: Full-width and wide alignment support for Video, Latest-posts, Gallery, Media & text, and Pullquote block. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2605]
* [***] Block Editor: Fix unsupported block bottom sheet is triggered when device is rotated. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2710]
* [***] Block Editor: Unsupported Block Editor: Fixed issue when cannot view or interact with the classic block on Jetpack site. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2709]
* [**] Reader: Select interests is now displayed under the Discover tab. [#15097]
* [**] Reader: The reader now displays site recommendations in the Discover feed [#15116]
* [***] Reader: The new redesigned Reader detail shows your post as beautiful as ever. And if you add a featured image it would be twice as beautiful! [#15107]

15.9
-----
* [*] Fixed issue that caused duplicate views to be displayed when requesting a login link. [#14975]
* [internal] Modified feature flags that show unified Site Address, Google, Apple, WordPress views and iCloud keychain login. Could cause regressions. [#14954, #14969, #14970, #14971, #14972]
* [*] Fixed an issue that caused page editor to become an invisible overlay. [#15012]
* [**] Block Editor: Increase tap-target of primary action on unsupported blocks. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2608]
* [***] Block Editor: On Jetpack connected sites, Unsupported Block Editor can be enabled via enabling Jetpack SSO setting directly from within the missing block alert. [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2610]
* [***] Block Editor: Add support for selecting user's post when configuring the link [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2484]
* [*] Reader: Fixed an issue that resulted in no action when tapping a link with an anchor. [#15027]
* [***] Block Editor: Unsupported Block Editor: Fixed issue when cannot view or interact with the classic block on Jetpack sites [https://github.com/wordpress-mobile/gutenberg-mobile/issues/2695]

15.8
-----
* [*] Image Preview: Fixes an issue where an image would be incorrectly positioned after changing device orientation.
* [***] Block Editor: Full-width and wide alignment support for Group, Cover and Image block [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2559]
* [**] Block Editor: Add support for rounded style in Image block [https://github.com/wordpress-mobile/gutenberg-mobile/pull/2591]
* [*] Fixed an issue where the username didn't display on the Signup Epilogue after signing up with Apple and hiding the email address. [#14882]
* [*] Login: display correct error message when the max number of failed login attempts is reached. [#14914]
* [**] Block Editor: Fixed a case where adding a block made the toolbar jump [https://github.com/WordPress/gutenberg/pull/24573]

15.7
-----
* [**] Updated UI when connecting a self-hosted site from Login Epilogue, My Sites, and Post Signup Interstitial. (#14742)
* [**] You can now follow conversations for P2 sites
* [**] Block Editor: Block settings now immediately reflect changes from menu sliders.
* [**] Simplified authentication and updated UI.(#14845, #14831, #14825, #14817).
       Now when an email address is entered, the app automatically determines the next step and directs the user accordingly. (i.e. signup or login with the appropriate login view).
* [**] Added iCloud Keychain login functionality. (#14770)
* [***] Reader: We’re introducing a new Reader experience that allows users to tailor their Discover feed to their chosen interests.
* [*] Media editing: Reduced memory usage when marking up an image, which could cause a crash.
* [**] Block Editor: Fixed Dark Mode transition for editor menus.

15.6
-----
* [***] Block Editor: Fixed empty text fields on RTL layout. Now they are selectable and placeholders are visible.
* [**] Block Editor: Add settings to allow changing column widths
* [**] Block Editor: Media editing support in Gallery block.
* [**] Updated UI when logging in with a Site Address.
* [**] Updated UI when logging in/signing up with Apple.
* [**] Updated UI when logging in/signing up with Google.
* [**] Simplified Google authentication. If signup is attempted with an existing WordPress account, automatically redirects to login. If login is attempted without a matching WordPress account, automatically redirects to signup.
* [**] Fixes issue where the stats were not updating when switching between sites in My Sites.
* [*] Block Editor: Improved logic for creating undo levels.
* [*] Social account login: Fixed an issue that could have inadvertently linked two social accounts.

15.5
-----
* [*] Reader: revamped UI for your site header.
* [***] Block Editor: New feature for WordPress.com and Jetpack sites: auto-complete username mentions. An auto-complete popup will show up when the user types the @ character in the block editor.
* [*] Block Editor: Media editing support in Cover block.
* [*] Block Editor: Fixed a bug on the Heading block, where a heading with a link and string formatting showed a white shadow in dark mode.

15.4
-----
 * [**] Fixes issue where the new page editor wouldn't always show when selected from the "My Site" page on iOS versions 12.4 and below.
 * [***] Block Editor: Media editing support in Media & Text block.
 * [***] Block Editor: New block: Social Icons
 * [*] Block Editor: Cover block placeholder is updated to allow users to start the block with a background color
 * [**] Improved support for the Classic block to give folks a smooth transition from the classic editor to the block editor

15.3
-----
* [***] Block Editor: Adds Copy, Cut, Paste, and Duplicate functionality to blocks
* [***] Block Editor: Users can now individually edit unsupported blocks found in posts or pages. Not available on selfhosted sites or sites defaulting to classic editor.
* [*] Block Editor: Improved editor loading experience with Ghost Effect.

15.2
----
* [*] Block editor: Display content metrics information (blocks, words, characters count).
* [*] Fixed a crash that results in navigating to the block editor quickly after logging out and immediately back in.
* [***] Reader content improved: a lot of fixes in how the content appears when you're reading a post.
* [**] A site's title can now be changed by tapping on the title in the site detail screen.
* [**] Added a new Quick Start task to set a title for a new site.
* [**] Block editor: Add support for customizing gradient type and angle in Buttons and Cover blocks.

-----

15.1
-----
* [**] Block Editor: Add support to upload videos to Cover Blocks after the editor has closed.
* [*] Block Editor: Display the animation of animated GIFs while editing image blocks.
* [**] Block editor: Adds support for theme colors and gradients.
* [*] App Settings: Added an app-level toggle for light or dark appearance.
* [*] Fix a bug where the Latest Post date on Insights Stats was being calculated incorrectly.
* Block editor: [*] Support for breaking out of captions/citation authors by pressing enter on the following blocks: image, video, gallery, quote, and pullquote.
* Block editor: [**] Adds editor support for theme defined colors and theme defined gradients on cover and button blocks.
* [*] Fixed a bug where "Follow another site" was using the wrong steps in the "Grow Your Audience" Quick Start tour.
* [*] Fix a bug where Quick Start completed tasks were not communicated to VoiceOver users.
* [**] Quick Start: added VoiceOver support to the Next Steps section.
* [*] Fixed a bug where the "Publish a post" Quick Start tour didn't reflect the app's new information architecture
* [***] Free GIFs can now be added to the media library, posts, and pages.
* [**] You can now set pages as your site's homepage or posts page directly from the Pages list.
* [**] Fixed a bug that prevented some logins via 'Continue with Apple'.
* [**] Reader: Fixed a bug where tapping on the more menu may not present the menu
* [*] Block editor: Fix 'Take a Photo' option failing after adding an image to gallery block

15.0
-----
* [**] Block editor: Fix media upload progress when there's no connection.
* [*] Fix a bug where taking a photo for your user gravatar got you blocked in the crop screen.
* Reader: Updated card design
* [internal] Logging in via 'Continue with Google' has changes that can cause regressions. See https://git.io/Jf2LF for full testing details.
* [***] Block Editor: New block: Verse
* [***] Block Editor: Trash icon that is used to remove blocks is moved to the new menu reachable via ellipsis button in the block toolbar
* [**] Block Editor: Add support for changing overlay color settings in Cover block
* [**] Block Editor: Add enter/exit animation in FloatingToolbar
* [**] Block Editor: Block toolbar can now collapse when the block width is smaller than the toolbar content
* [**] Block Editor: Tooltip for page template selection buttons
* [*] Block Editor: Fix merging of text blocks when text had active formatting (bold, italic, strike, link)
* [*] Block Editor: Fix button alignment in page templates and make strings consistent
* [*] Block Editor: Add support for displaying radial gradients in Buttons and Cover blocks
* [*] Block Editor: Fix a bug where it was not possible to add a second image after previewing a post
* [internal] Signing up via 'Continue with Google' has changes that can cause regressions. See https://git.io/JfwjX for full testing details.
* My Site: Add support for setting the Homepage and Posts Page for a site.

14.9
-----
* Streamlined navigation: now there are fewer and better organized tabs, posting shortcuts and more, so you can find what you need fast.
* My Site: the "Add Posts and Pages" features has been moved. There is a new "Floating Action Button" in "My Site" that lets you create a new post or page without having to navigate to another screen.
* My Site: the "Me" section has been moved. There is a new button on the top right of "My Site" that lets you access the "Me" section from there.
* Reader: revamped UI with a tab bar that lets you quickly switch between sections, and filtering and settings panes to easily access and manage your favorite content.
* [internal] the "Change Username" on the Signup Epilogue screen has navigation changes that can cause regressions. See https://git.io/JfGnv for testing details.
* [internal] the "3 button view" (WP.com email, Google, SIWA, Site Address) presented after pressing the "Log In" button has navigation changes that can cause regressions. See https://git.io/JfZUV for testing details.
* [**] Support the superscript and subscript HTML formatting on the Block Editor and Classic Editor.
* [**] Block editor: Support for the pullquote block.
* [**] Block editor: Fix the icons and buttons in Gallery, Paragraph, List and MediaText block on RTL mode.
* [**] Block editor: Update page templates to use new blocks.
* [**] Block editor: Fix a crash when uploading new videos on a video block.
* [**] Block Editor: Add support for changing background and text color in Buttons block
* [internal] the "enter your password" screen has navigation changes that can cause regressions. See https://git.io/Jfl1C for full testing details.
* Support the superscript and subscript HTML formatting on the Block Editor and Classic Editor.
* [***] You can now draw on images to annotate them using the Edit image feature in the post editor.
* [*] Fixed a bug on the editors where changing a featured image didn't trigger that the post/page changed.

14.8.1
-----
* Fix adding and removing of featured images to posts.

14.8
-----
* Block editor: Prefill caption for image blocks when available on the Media library
* Block editor: New block: Buttons. From now you’ll be able to add the individual Button block only inside the Buttons block
* Block editor: Fix bug where whitespaces at start of text blocks were being removed
* Block editor: Add support for upload options in Cover block
* Block editor: Floating toolbar, previously located above nested blocks, is now placed at the bottom of the screen
* Block editor: Fix the icons in FloatingToolbar on RTL mode
* Block editor: Fix Quote block so it visually reflects selected alignment
* Block editor: Fix bug where buttons in page templates were not rendering correctly on web
* Block editor: Remove Subscription Button from the Blog template since it didn't have an initial functionality and it is hard to configure for users.
* [internal] the "send magic link" screen has navigation changes that can cause regressions. See https://git.io/Jfqiz for testing details.
* Updated UI for Login and Signup epilogues.
* Fixes delayed split view resizing while rotating your device.

14.7
-----
* Classic Editor: Fixed action sheet position for additional Media sources picker on iPad
* [internal] the signup flow using email has code changes that can cause regressions. See https://git.io/JvALZ for testing details.
* [internal] Notifications tab should pop to the root of the navigation stack when tapping on the tab from within a notification detail screen. See https://git.io/Jvxka for testing details.
* Classic and Block editor: Prefill caption for image blocks when available on the Media library.
* [internal] the "login by email" flow and the self-hosted login flow have code changes that can cause regressions. See https://git.io/JfeFN for testing details.
* Block editor: Disable ripple effect in all BottomSheet's controls.
* Block editor: New block: Columns
* Block editor: New starter page template: Blog
* Block editor: Make Starter Page Template picker buttons visible only when the screen height is enough
* Block editor: Fix a bug which caused to show URL settings modal randomly when changing the device orientation multiple times during the time Starter Page Template Preview is open
* [internal] the login by email flow and the self-hosted login flow have code changes that can cause regressions. See https://git.io/JfeFN for testing details.
* Updated the appearance of the login and signup buttons to make signup more prominent.
* [internal] the navigation to the "login by site address" flow has code changes that can cause regressions. See https://git.io/JfvP9 for testing details.
* Updated site details screen title to My Site, to avoid duplicating the title of the current site which is displayed in the screen's header area.
* You can now schedule your post, add tags or change the visibility before hitting "Publish Now" — and you don't have to go to the Post Settings for this!

* Login Epilogue: fixed issue where account information never stopped loading for some self-hosted sites.
* Updated site details screen title to My Site, to avoid duplicating the title of the current site which is displayed in the screen's header area.

14.6
-----
* [internal] the login flow with 2-factor authentication enabled has code changes that can cause regressions. See https://git.io/Jvdil for testing details.
* [internal] the login and signup Magic Link flows have code changes that could cause regressions. See https://git.io/JvSD6 and https://git.io/Jvy4P for testing details.
* [internal] the login and signup Magic Link flows have code changes that can cause regressions. See https://git.io/Jvy4P for testing details.
* [internal] the login and signup Continue with Google flows have code changes that can cause regressions. See https://git.io/JvypB for testing details.
* Notifications: Fix layout on screens with a notch.
* Post Commenting: fixed issue that prevented selecting an @ mention suggestion.
* Fixed an issue that could have caused the app to crash when accessing Site Pages.
* Site Creation: faster site creation, removed intermediate steps. Just select what kind of site you'd like, enter the domain name and the site will be created.
* Post Preview: Increase Post and Page Preview size on iPads running iOS 13.
* Block editor: Added the Cover block
* Block editor: Removed the dimming effect on unselected blocks
* Block editor: Add alignment options for Heading block
* Block editor: Implemented dropdown toolbar for alignment toolbar in Heading, Paragraph, Image, MediaText blocks
* Block Editor: When editing link settings, tapping the keyboard return button now closes the settings panel as well as closing the keyboard.
* Fixed a crash when a blog's URL became `nil` from a Core Data operation.
* Added Share action to the more menu in the Posts list
* Period Stats: fix colors when switching between light and dark modes.
* Media uploads from "Other Apps": Fixed an issue where the Cancel button on the document picker/browser was not showing up in Light Mode.
* Fix a crash when accessing Blog Posts from the Quick Actions button on iPads running iOS 12 and below.
* Reader post detail: fix colors when switching between light and dark modes.
* Fixed an issue where Continue with Apple button wouldn't respond after Jetpack Setup > Sign up flow completed.


14.5
-----
* Block editor: New block: Latest Posts
* Block editor: Fix Quote block's left border not being visible in Dark Mode
* Block editor: Added Starter Page Templates: when you create a new page, we now show you a few templates to get started more quickly.
* Block editor: Fix crash when pasting HTML content with embeded images on paragraphs
* Post Settings: Fix issue where the status of a post showed "Scheduled" instead of "Published" after scheduling before the current date.
* Stats: Fix background color in Dark Mode on wider screen sizes.
* Post Settings: Fix issue where the calendar selection may not match the selected date when site timezone differs from device timezone.
* Dark Mode fixes:
  - Border color on Search bars.
  - Stats background color on wider screen sizes.
  - Media Picker action bar background color.
  - Login and Signup button colors.
  - Reader comments colors.
  - Jetpack install flow colors.
* Reader: Fix toolbar and search bar width on wider screen sizes.
* Updated the Signup and Login Magic Link confirmation screen advising the user to check their spam/junk folder.
* Updated appearance of Google login/signup button.
* Updated appearance of Apple login/signup button.

14.4.1
-----
* Block Editor: Fix crash when inserting a Button Block.

14.4
-----
* Post Settings: Fixes the displayed publish date of posts which are to be immediately published.

14.3
-----
* Aztec and Block Editor: Fix the presentation of ordered lists with large numbers.
* Added Quick Action buttons on the Site Details page to access the most frequently used parts of a site.
* Block editor: Add support for changing image sizes in Image blocks
* Block editor: Add support for upload options in Gallery block
* Block editor: Added the Button block
* Block editor: Added the Group block
* Block editor: Add scroll support inside block picker and block settings
* Block editor: Fix issue where adding emojis to the post title added strong HTML elements to the title of the post
* Block editor: Fix issue where alignment of paragraph blocks was not always being respected when splitting the paragraph or reading the post's html content.
* Block editor: We’ve introduced a new toolbar that floats above the block you’re editing, which makes navigating your blocks easier — especially complex ones.

* Block editor: Add support for upload options in Gallery block
* Aztec and Block Editor: Fix the presentation of ordered lists with large numbers.
* Added Quick Action buttons on the Site Details page to access the most frequently used parts of a site.
* Post Settings: Adjusts the weekday symbols in the calendar depending on Regional settings.


14.2
-----
* Comment Editing: Fixed a bug that could cause the text selection to be on the wrong line
* Comments: Fixed an bug that could cause HTML markup to be displayed in the comment content
* Media editing: You can now crop, zoom in/out and rotate images that are inserted or being inserted in a post.
* Post Preview: Added a new Desktop preview mode on iPhone and Mobile preview on iPad when previewing posts or pages.
* Post Preview: Added new navigation, "Open in Safari" and Share options when previewing posts or pages.
* Block editor: Long-press Inserter icon to show options to add before/after
* Block editor: Retry displaying image when connectivity restores
* Block editor: Show an "Edit" button overlay on selected image blocks
* Block editor: Add support for image size options in the gallery block
* Signup and Login: signup or login via magic link now supports multiple email clients.
                    Tapping on the "Open Email" button will present a list of installed email client to choose from.
* Posts: Fixed a bug that could disable comments on a draft post when previewing that post.
* Reader: Fixed an issue where a new comment may not appear.
* Reader: Added Post Reblogging feature. You can now reblog a post from the reader to your site(s). There is a new "reblog" button in the post action bar.
          Tapping on it allows to choose the site where to post, and opens the editor of your choice with pre-populated content from the original post.
* Fixed a bug that was causing the app to crash when the user tapped "Retry" on Post List

14.1
-----
* Fixes a bug that could cause some web page previews to remain unauthenticated even after logging in.
* Stats: added a This Week widget to display Views for the past week.
* Block Editor: Reduced padding around text on Rich Text based blocks.
* Block Editor: New block "Shortcode". You can now create and edit Shortcode blocks in the editor.
* Publicize: connecting with Facebook is working again.
* Web Views: the title and button colors in the header of web views was grey, and is now white.

14.0
-----
* Stats: Updated default cards for the Insights view.
* Fixed a bug that displayed incorrect time stamps for scheduled posts.
* Post Settings: Added a new Calendar picker to select a Post's publish date
* Fixed bugs with the "Save as Draft" action extension's navigation bar colors and iPad sizing in iOS 13.
* Fixes appearance issues with navigation bar colors when logged out of the app.
* Fixed a bug that was causing the App to crash when the user tapped on certain notifications.
* Block Editor: Hide image size selection options when image is a url
* Block Editor: Fix displaying placeholder for images
* Block Editor: Fix crash on undo
* Block Editor: Fix styling on navigation UI
* Block Editor: Fix a focus issue
* Fixed a bug that displayed incorrect time stamps for scheduled posts.
* Post Settings: Added a new Calendar picker to select a Post's publish date
* Comment: Add ability to comment in fullscreen
* Stats: fixed issue that could cause incorrect Stats to be displayed when viewing Stats from a widget.
* Stats Today widgets: large numbers are now abbreviated.
* Fixed a bug where files imported from other apps were being renamed to a random name.
* Fixes a crash that could happen in the notifications tab.

13.9
-----
* Stats: added a Today widget to display All-Time stats.
* Block Editor: New block "Gallery". You can now create image galleries using WordPress Media library.
* Block Editor: Fix crash dismissing bottom-sheet after device rotation.
* Block Editor: Add support for changing Settings in the List Block.
* Block Editor: Add support for Video block settings.
* Quick Start: fixed issue that caused 'Follow other sites' tour to not be marked complete.
* Fixed a bug that was causing the App to crash when the user tapped on certain notifications.

13.8
-----
* When a post has an autosave, the autosave version can be loaded into the editor.
* Support: Fix issue that caused 'Message failed to send' error.
* WebView: Fix iOS 13 crash with popover.
* Fixed an issue where the Me screen would sometimes be blank.
* Block editor: New Spacer block to create white space between two blocks.
* Block editor: Images from Image Block can now be previewed full screen by tapping on them.
* Fixed an issue that caused logging in with a 2FA Google account to fail.
* Sign in with Apple: now supports logging in with 2FA enabled on linked WordPress accounts.
* Stats: Fixed issue that caused incorrect data to be displayed.

13.7
-----
* Updated the mobile apps blog address to a non-retired blog.
* Block editor: Added option to insert images from "Free Photo Library".
* Block editor: Fix issue where the keyboard would not capitalize sentences correctly on some cases
* Block editor: Add alignment to paragraph blocks
* Fixed a bug that made comment moderation fail on the first attempt for self-hosted sites.
* Stats Refresh: Stats will reload when the application will move to foreground state.
* Stats: each Period and Post stat now loads independently.
* Block editor: Added support for the preformatted block.
* Stats Today widget: updated design and enabled expanding.

* Block editor: Added option to insert images from "Free Photo Library" and "Other Apps".

13.6
-----
* Fixed a bug that was not submiting posts for review
* Better support for creating or editing posts while offline. Posts can be saved while offline and they will be automatically uploaded (or published) when the device is back online.
* Support: fix issue where issues could be created via Help Center search without setting a contact email.

* Me view: fix issue where view was blank when logging in with a self-hosted site.
* Block Editor: Added support for image alignment options.

13.5
-----
* Block editor: Fix issue when "New Photo Post" shortcut won't add the selected photo to the post.
* Block editor: Add Link Target (Open in new tab) to Image Block settings.
* Block editor: DarkMode improvements.
* Block editor: New block "Media & Text".
* Block Editor: Fix issue where the block inserter layout wasn't correct after device rotation.
* Dark Mode: General improvements
* Stats: each Insight stat now loads independently.
* Stats: added ability to customize Insights.

13.4.1
-----
Post Settings: Fixed a crash with featured image.
Removed Giphy as a media source due to changes in their SDK.

13.4
-----
* Sign In With Apple: if the Apple ID has been disconnected from the WordPress app, log out the account.
* Sign In With Apple: if the Apple ID has been disconnected from the WordPress app, log out the account on app launch.
* Dark Mode: General improvements
* Share Extension: Fixed the text view content inset

* Universal links: Pass back to Safari if we can't handle a URL.
* Sign In With Apple: fixed issue with re-logging in on an existing WP account.
* Block editor: Fix a bug on iOS 13.0 were tapping on a link opens Safari
* Block editor: Fix a link editing issue, where trying to add a empty link at the start of another link would remove the existing link.

13.3
-----
* Block editor: Add rich text styling to video captions
* Block editor: Blocks that would be replaced are now hidden when add block bottom sheet displays
* Block editor: Tapping on empty editor area now always inserts new block at end of post
* Block editor: Fixed a performance issue that caused a freeze in the editor with long text content.
* Dark Mode: Fixed colors in rich notifications
* Reader: Fixed issue with links opening while scrolling in reader posts and comments.

13.2
-----
* When Log In is selected, all available options are displayed.
* Shows an alert instead of showing a new screen for facebook publicize error.

13.1
-----
* Moved Notification Settings from the Me tab to the Notifications tab.
* Account Settings: added the ability to change the username.
* Stats: added File Downloads to period stats.
* Stats Periods: Fixed an issue that made the Post stats title button unable.
* Adds a Publish Now action to posts in the posts list.
* Stats Periods: Fixed a bug that affected the header date when the site and the device timezones were different.
* My Sites: Fixed a problem where some sites would appear duplicated.

* Stats Periods: Fixed an issue that made the Post stats title button unable.
* Stats Periods: Fixed a bug that affected the header date when the site and the device timezones were different.
* Adds a Publish Now action to posts in the posts list.
* My Sites: Fixed a problem where some sites would appear duplicated.

13.0
-----
* Stats: now use site timezone instead of device.
* Improved color scheme consistency.
* Post Stats: date bar no longer goes prior to earliest date available.
* Block editor: Adding a block from the post title now shows the add block here indicator.
* Block editor: Deselect post title any time a block is added
* Block editor: Auto-enabled upon first open of a block post, unless opted out in v12.9.
* Block editor: You can now enable and disable the block editor on a per-site basis.

12.9
-----
* Offline support: Create Post is now available from empty results view in offline mode.
* Post Preview: Displaying preview generation status in navigation bar instead of a
                blocking spinner.
* Block editor: Tapping on an empty editor area will create a new paragraph block
* Block editor: Fix content loss issue when loading unsupported blocks containing inner blocks.
* Block editor: Adding a block from the Post Title now inserts the block at the top of the Post.
* Stats Insights: Fixed issue that prevented some stats from showing for low volume sites.

12.8
-----
* Stats Insights: New two-column layout for Follower Totals stats.
* Stats Periods: Countries Map added in countries section.
* Updated copy for preview unavailable screen
* Stats Insights: New two-column layout for This Year stats.
* Stats Insights: added details option for This Year stats.
* Stats Insights: New two-column layout for Most Popular Time stats.
* Stats: modified appearance of empty charts.
* Stats Insights: Fixed issue where refreshing would sometimes clear the stats.
* Stats overview chart: Fixed issue with legend location on iOS 11.
* Stats Periods: Fixed crash when the Countries map displayed one country only
* Added a selection of user customizable app icons. Change it via Me > App Settings > App Icon.
* Update the app's colors using the Muriel color palette.
* Stats Periods detail views: Fixed an issue where rotation would truncate data.
* Stats Periods: Fixed an issue when a period interval was selected.

12.7
-----
* Block Editor: Video, Quote and More blocks are available now.
* Post Settings: Setting a Featured Image on a Post/Site should now work better in poor network conditions.
* Offline Improvements: Posts that failed to upload due to connectivity issues will be auto-uploaded.
* Block Editor: Copy/Paste of text with attributes( bold, italic, ...) will be respected on the editor.
* Block Editor: Updated color scheme.
* Block Editor: Nested lists are now available on the toolbar.
* Post Settings: Setting a Featured Image on a Post/Site should now work better in poor netowrk conditions.
* Stats Insights: New two-column layout for All-Time stats.
* Stats Insights: New two-column layout for Today stats.
* Post preview: Fixed issue with preview for self hosted sites not working.

12.6
-----
* Block Editor: Added UI to display a warning when a block has invalid content.
* Block Editor: Fixed issue with link settings where “Open in New Tab” was always OFF on open.
* Removed the limit of number of photos that can be shared from other apps.
* Account Settings Primary Site now shows the site domain if the site has no name.
* The app now launches a bit more quickly.
* Added a list of third-party library acknowledgements.
* Updated messaging experience for a reply upload result.
* Stats: Fixed an issue where chart axes may be formatted incorrectly in some locales.

12.5
-----
* Fixed Notices sometimes showing behind the keyboard
* Implemented Domain Credit feature
* Implemented auto saving a post on preview
* The app now launches a bit more quickly.
* Fixed broken images in posts created by the share extension.
* Deprecated local previews

12.4.1
------
* Copy/Paste from post contents to other apps is working again.

12.4
-----
* You can now mark notifications as unread with just a swipe.
* Fixed crash when searching Free Photo Library.
* Better URL validation when logging in with a self hosted site.
* Account Settings Primary Site now shows the site URL if the site has no name.
* Implemented incremental improvements to accessibility experience across the app.
* Updated error message when tag loading failed.

12.3
-----
* Images are now imported from TextBundle and TextPack files shared from other apps
* Added support for importing Markdown files shared from other apps
* Resolved a crash that might occur during the new Site Creation flow.
* Improved connectivity errors messaging in sharing screen.
* Quotes in Reader are now easier to read, thanks to a vertical bar on the left making them more visually distinct
* Fixed an issue where some text in Activity Log would show up in a wrong language
* Jetpack Remote Install: enabled the native feature to install and activate Jetpack on a self-hosted site

12.2
-----
* Draft preview now shows the remote version of the post.
* Initial support for importing TextBundle and TextPack from other apps.
* Support for lists in Gutenberg posts.
* Several UI details were polished in the Site Creation flow.

12.1
-----
* Improve messages when updates to user account details fail because of server logic, for exanple email being used for another account.
* Improved text import from other apps, such as Bear or Ulysses 🥰
* Added support on the editor for video elements that use the source elements. For example:
```<video alt="Another video with bunnies">
<source src="https://videos.files.wordpress.com/kUJmAcSf/bbb_sunflower_1080p_30fps_normal.mp4" type="video/mp4">
</video>```
* Block editor now supports the creation of posts with pre-inserted photos and the the 3touch action of starting a post with photo.

12.1
-----
* Improve messages when updates to user account details fail because of server logic, for exanple email being used for another account.
* Improved text import from other apps, such as Bear or Ulysses 🥰
* Reader: fixed issue where empty state buttons were not functional.

12.0
-----
* Redesigned Notices
* Changed offline error messages to be less disruptive.
* Resolved a defect in the new Site Creation flow where the site preview address bar could be edited.
* Made it easier to find a domain for your new site, by moving the best match to the top of the search results.

11.9
------
* Quick Start v2: After creating a new site with WordPress.com there are more tutorials available, now including tips to improve growth.
* Quick Start will also be suggested less often, but when it's more likely to be helpful.
* Added connection error alert in Sharing screen.
* Increased padding at the bottom of the share extension's editor, to make typing a longer post a bit more comfortable.
* Removes the white background color applied to the site icon on the site details screen.
* Updated No Results View illustration and copy displayed on connectivity issue.
* Enhanced Site Creation flow for smarter, more personalized sites.
