<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="108dp"
    android:width="108dp"
    android:viewportHeight="108.0"
    android:viewportWidth="108.0" >

    <path
        android:fillColor="#ffdce775"
        android:pathData="M83,54c0,16-13,29-29,29S25,70,25,54s13-29,29-29S83,38,83,54z" >
    </path>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M54 22c-17.6 0-32 14.4-32 32s14.4 32 32 32 32-14.4 32-32-14.4-32-32-32zM25.2 54c0-4.2 0.9-8.1 2.5-11.7l13.7 37.6C31.8 75.2 25.2 65.4 25.2 54zM54 82.8c-2.8 0-5.5-0.4-8.1-1.2l8.6-25.1 8.8 24.2c0.1 0.2 0.2 0.3 0.3 0.4-3 1.1-6.3 1.7-9.6 1.7zm4-42.3c1.7-0.1 3.3-0.3 3.3-0.3 1.6-0.2 1.4-2.5-0.2-2.4 0 0-4.7 0.4-7.7 0.4-2.8 0-7.6-0.4-7.6-0.4-1.6-0.1-1.7 2.3-0.2 2.4 0 0 1.5 0.2 3 0.3l4.5 12.3-6.3 18.9-10.5-31.2c1.7-0.1 3.3-0.3 3.3-0.3 1.5-0.2 1.4-2.5-0.2-2.4 0 0-4.7 0.4-7.7 0.4h-1.9c5.1-7.8 14-13 24-13 7.5 0 14.3 2.9 19.4 7.6h-0.4c-2.8 0-4.8 2.5-4.8 5.1 0 2.4 1.4 4.4 2.8 6.7 1.1 1.9 2.4 4.4 2.4 7.9 0 2.5-0.7 5.6-2.2 9.3l-2.9 9.6L58 40.5zm21.2-0.3c2.2 4.1 3.5 8.8 3.5 13.8 0.1 10.6-5.7 19.9-14.2 24.9l8.8-25.4c1.6-4.1 2.2-7.4 2.2-10.3-0.1-1.1-0.1-2.1-0.3-3z" >
    </path>

</vector>
