<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        margin: 1em;
      }
      pre {
        background: #DDD;
        padding: 1em;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h2>Jetpack for Android</h2>

    <p>Source code available from
    <a href="http://android.wordpress.org/">android.wordpress.org</a>.</p>

    <p>Jetpack for Android is released under the terms of the GNU <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2</a>:</p>

    <h2>Additional Libraries</h2>

    <p>Jetpack for Android is made possible with the help of many fantastic open source libraries! The following
libraries are licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache v2</a>:</p>

    <ul>
      <li><a href="https://github.com/google/gson">gson</a>: Copyright 2002-2008, Google</li>
      <li><a href="https://github.com/chrisbanes/PhotoView">PhotoView</a>: Copyright 2011-2012, Chris Banes</li>
      <li><a href="https://github.com/jukka/tagsoup">TagSoup</a>: Copyright 2002-2008, John Cowan</li>
      <li><a href="https://github.com/Yalantis/uCrop">uCrop</a>: Copyright 2017, Yalantis</li>
      <li><a href="https://github.com/xizzhu/simple-tool-tip">Simple Tool Tip</a>: Copyright 2016, Xizhi Zhu</li>
      <li><a href="https://github.com/square/okio">okio/okhttp</a>: Copyright 2013 Square, Inc.</li>
      <li><a href="https://github.com/greenrobot/EventBus">EventBus</a>: Copyright 2012-2016 Markus Junginger, greenrobot</li>
      <li><a href="https://github.com/INDExOS/media-for-mobile">Mobile 4 Media</a>: Copyright 2016, INDExOS</li>
      <li><a href="https://github.com/Tenor-Inc/tenor-android-core">Tenor Android Core</a>: Copyright 2017, Tenor Inc</li>
    </ul>

    <br>
    <br>
    <p>And here's our lone <a href="http://www.gnu.org/licenses/lgpl.html">LGPL v3 licensed dependency</a>:</p>

    <ul>
      <li><a href="https://github.com/wordpress-mobile/GraphView">GraphView</a>: Copyright 2013, Jonas Gehring</li>
    </ul>

  </body>
</html>
